othervalues -> Added Column SValue
othervalues -> Added Key "AdminPassword"
othervalues -> Added Keys "egg_*"

programme   -> Added Column ThumbnailName
programme   -> Added Column programming_lang
programme   -> Changed Sieb_des_Erasthothenes -> Sieb des Erasthothenes (also ren Imagefiles)
programme   -> Adjusted Star Ratings
programme   -> Niripsa[visible] = 0
programme   -> ms4_programs
programme   -> Removed Column viewable_code
programme   -> update_identifier is no VARCHAR(64)

idx_info    -> ms4_log
idx_info    -> new columns + full content change

othervalues  -> ms4_othervalues

updates   -> ms4_updates
updates   -> 'Name' is primary key
updates   -> Adjust 'Link'
updates   -> 'Name' Type is VARCHAR(64)
updates   -> Removed col 'Log'

ms4_log -> Added

entrys -> ms4_highscoreentries
games -> ms4_highscoregames
ms4_highscoreentries.IP -> length = 41



updateslog   -> new table
<?php
$rows=Yii::app()->db->createCommand('SELECT * FROM {{updates}}')->queryAll();
$transaction=Yii::app()->db->beginTransaction();
foreach($rows as $row) {
	$prog = $row['Name'];
	$log = $row['Log'];
	$lines = explode('<br>', $log);

	foreach ($lines as $line) {
		$result = array();
		preg_match('/([^ ]+)[^0-9]*([0-9\.]+)[^\(]*\((.*?)\)/', $line, $result);

		if (count($result) == 4) {
			$ip = trim($result[1]);
			$version = trim($result[2]);
			$date = DateTime::createFromFormat('d.m.Y - H:i:s', trim($result[3]));

			echo $prog . '  |  ' . $ip . '  |  ' . $version . '  |  ' . $date->format('Y-m-d H:i:s') . '<br>';

			Yii::app()->db->createCommand("INSERT INTO {{updateslog}} (programname, ip, version, date) VALUES ('$prog', '$ip', '$version', '" . $date->format('Y-m-d H:i:s') . "')")->execute();
		}
	}
	echo '<hr>';
}
$transaction->commit();
?>