v XX  X ###########  ###########  #############################        #############################                            003 ... 007
 C    C #     3 17#  #         #  #                           #        #                           #                            900 ... 000
 PPPPP  # 15  9  8#  #         #  #                           #        #                           #                            001 ... 500
 XXX    # 6       #  #         #  #                           #        #                           #                             .  . .  . 
 LLLLLL #1    7   #  #         #  #                           #        #                           #                             .   .   . 
 PMMMM  #  9   2  #  #         #  #         ##########        #        #                           #                             .  . .  . 
 MM MMM #   5    4#  #         #  #     ##################    #        #                           #                            002 ... 000
0XXX XX #       2 #  #         #  #     ##################    #        #                           #                            
7       #5  6  34 #  #         #  #   ####################### #        #                           #                            
7       #34 2     #  #         #  #   ####################### #        #          #######          #                            
*       ###########  ###########v<# ####################      #        #       ############        #                            
>     #v                       #<v# ####################      #        #      ###############      #                            
       >    492*+11p9:*:9*61p>1-v## ################          #        #     #################     #                            
   >9+\9/1+p:0\:9%11g+\9/1+p:|    # ############              #        #     #################     #                            
   ^%9:\+*86%+88 g+1/9\+9%9::$#:< # ############              #        #     ######## ########     #                            
v1/*93\+*75%*93:\0:-1<g16p021<    # ################          #        #     #################     #                            
>+p:0\:39*%89*+\39*/#| 1#:+# p# < # ####################      #        #     #################     #                            
v               p030$<>p152p::9%v #   ####################### #        #      ###############      #                            
>9:*>1-:9/32p:9%22p212^vg+1/9\+9< #   ####################### #        #       ############        #                            
v10  $<   >           v>68*-:42pv #   ####################### #        #          #######          #                            
4   ^_^#:             #      <v!< #     ##################    #        #                           #                            
p              >1-:9%24p:9/3v^_ v #         ##########        #        #                           #                            
>30g9:*-!#^_9:*^      >    #4    v#         ##########        #        #                           #                            
 v0p450_v#!-*86 g+g431+g429p<$   ##                           #        #                           #v                          <
    >   >    :#^_$14g#v_015p   v  #                           #        #                           #         v            _$:1+|
^                 p410<          ##                           #        #                           #1>+\g13g9 %9+13g9/1+p:^   v<
p6   v:p45+1g44             < >  ^#                           #        #                           #-^+**882* 9/5g06%9g31+*9< $ 
4>4p9 >1-:44p57*24g3*44g3%+v      #                           #        #                           # >:60p99*>1-::13p9/60g5%^ . 
1   #>|:_v#g++/3g44*3g431+ <      #############################        ############################# ^      <         \++-*86<@ 
0     $  >64g1+64p          ^|^ #>#                                                                #<:77*-!#^_\91g68*-55+*55v   
    ^             <         $<v>#              #<                     >025p035p045p9:*:*55p9:*>1-: 9%16p:9/26p916gvv+-*86g1+<   
      >64g:!#v_1-#^_14g1+14pv#> >42g68*+22g9+3 v                      ^      < v _v#!g54    $_^#!:<_v#<-*86g+g621+<>55+*56+1g^  
  v        $$<vg43p22g42p211<:  v9p03+1g03p+1g2<^             p25g02<  v02:+1 g 02<vg65$_ v0p650p640< ^1         <<             
              >32p54g42p20g5v-  >1-:13p"X"57*22g3*13g3%++132g3*13g3v   >p11g2 5 g+v!    ! >1+:66p57*16g3*66g1-3%v               
 >>01-::17p27p37p9:*v_$ 9v  21   vg++/3g31*3g231++%3g31*3g22*98p++/< vp210p+g 5 31<5>pv  < _v#g++/3-1g66*3g621++<               
   v94p76/9:p75%9:-1<^:<<:  p  v _52g89*22g3*13g3%v                  >25g22p3 5 gv 56 : -   >56g1+56p4 v                        
   >2*+57g+167g+g20g-  |p:  > ^:|:p++/3g31*3g231++<                 ^ p24g54p 2 3< g4 >9^|+!`g51g66!!g6<          p             
        v*86g+g761+g759<7*      >$9>1-:23p"X"57*23g3*42g1-3%++132g3*42g1-3v        5^g66 <>                      ^5             
        >-17p57g27 p67g3^*      #   vg++/3-1g24*3g231++%3-1g24*3g32*98p++/<        >6g`!+#^_16g25p26g35p46g45p56g5^             
   v*98p76/*93:p75%*93:-1< _$ v>^v  _52g89*23g3*42g1-3%v v >#                ^#<                                                
   >57g+167g+g20g-!    #v_:^< 2  >:|:p++/3-1g24*3g231++<                                                                        
   v75*750p+g761+g75*980<  :: 0v19$<>p"X"57*22g3*42g1-3%+ + 133g3*42g1-3/++v                                                    
    >167g3/+g         68*-!|  g>-:33^vg++/3-1g24*3g331++% 3 -1g24*3g22*98p <                                                    
    ^+/3g759<v61+/ 3g759*86<  1^1 < v_52g89*22g3*42g1-3%v                                                                       
   >g+167g+p^>7g3/+p30g1-30p^ -   |:< p++/3-1g24*3g331++<                                                                       
   vp51g71p+g731+g72+*2940p02 <   >$9>1-::3%23p3/33p"X"57 * 22g3/3*23g+3*42g1-3%++132g3/3*33g+3*42gv
 ^ >#             #<v  >     ^ v># #<^ vg++/3-1g24*3+g33* 3 /3g231++%3-1g24*3+g32*3/3g22*98p++/3-1 <
^                    $_^#!:g21$<   v  :_52g89*22g3/3*23g+ 3 *42g1-3%v
                   ^>#       #<v^  _^#: p++/3-1g24*3+g33* 3 /3g231++<
                              ^>#                       #< ^