vXXX #   #################################################################################################### #   A
 XXX #   #################################################################################################### #   ACCESS
 XX  #   #################################################################################################### #   ACROSS
 XX  #   #################################################################################################### #   ADDITIONAL
 XXX #   #################################################################################################### #   ADVISE
 X   #   #################################################################################################### #   AGAINST
     #   #################################################################################################### #   AIM
     #   #################################################################################################### #   ALRIGHT
     #   #################################################################################################### #   ANALYSIS
 $   #   #################################################################################################### #   ANYBODY
         #################################################################################################### #   APPEARANCE
         #################################################################################################### #   ARGUE
         #################################################################################################### #   ART
         #################################################################################################### #   ASSET
         #################################################################################################### #   ATTEMPT
0        #################################################################################################### #   AVAILABLE
1        #################################################################################################### #   BACKGROUND
9        #################################################################################################### #   BASIC
p                           v             \<          v        !:\<                                           #   BED
>0>:: 0\ :9%82**"r"+\9/  10p>:1+\10gg:84*-#^_$$   0\:!vv-1\5< v*\<+                                           #   BELONG
                                                  v   <>:  >| >\:|$                                           #   BIG
  |                   -*"&/" :+1 p /"d"\+9%"d": \$_"A"-0\: ^$>|  >^                                           #   BLOODY
  $                                                      >:#<^>1\^                          v         \+1\<   #   BOTH
  >011p>11g1+21p             >11g:"d"%9+\"d"/g 21g:"d"%9+\"d"/g - #v_ 11g:9%82**"r"+\9/10p0\>:1+\10gg84*-#^_v #   BRIDGE
>"&/"*-|                     |!`*"&/"p12:+1g12    <                <   >\*v >55+\1-v    >\*v >55+\1-v       $ #   BURN
^ p11:+1p/"d"\+9%"d":\"#":g11<                                         |:\< |:<    <    |:\< |:<    <         #   CAMPAIGN
       9                                           v   p02:p010-1 \ -1$<  ^$< ^   \0 \ $<  ^$< ^   \0-1p13::<     ...
       g                                           vp01g03_v#-g01:_v#- <                                          ...
       .                                           >:30p:20 g\/+2/: 30g^              vp01g03_v#-g01:_v#- <       ...
       @                                                   >       >$30g1+12p 010p:20p>:30p:20 g\/+2/: 30g^
                                                  ^                              <            >       >$30gv
                                           vp\"n"\"|":<+*297<vp\5\"|":<9p32*:g31_^#!`g22 p31:<g21       p22<
                                           >:1-\      |      >:1-\    |   >        13g1+:13p ^
         v-"A"g/9\+g41+"r"**28%9:g11  <p41<-1g13     $<     ^        $<   ^                    < <
                        v-1\+55<  v*\<|p41    -1:g41                                            <
                        >:    >|  >\:|                              >v                   >v
         >24p 31g1-14g- 0\:   ^>$:|  >   $23g\/55+%34p  "n"24gg:"|"-|>34g-|>   534gg:"|"-|>24g-|
                                  >1\^                              >$    v              >$    v
        v                     p410p510<                        vpg42"n"g43<       vpg435+"A"g42<
                                                  >v           >           ^      >             ^
        >21g:9%82**"r"+14g+\9/g"A"-24p"n"24gg"|"-!|>           >>                                ^
                                                  >"n"24gg14g+!|
        |-g13p41:+1g41                       p51+gg42"n"*+55g51<
                              >                                 ^
        >15g23g`  15g19g` *  !|                                         > 15g19p v
                              1                         >       >$30gv> |        >               ^
                              5                 vp01g03_^#-g01:_^#- <:  >        ^
                              g                 >:30p:20 g\/+2/: 30g^*
                                  >           >#^ #p #0 2 #<$      v
                              >     :88*%"9"`#^_:88+%:9`#v_:2-#v_v   2
                                       >     >     >     > #     >$>$0^
                                  |!-8_^#-7:_^#-6:_^#-5:_^# -3:<     g
                                             >     ^<   0 <^:p010 <^<-!
                                  >:55+%:7-!#^_:3-!#^_2-!#^_:3%2-#^_^>^