vABCDEFGHIJKLMNOPQRSTUVWXYZ
v0123212342
 ????    ?
>092p190p5492*+0p55+v
vp03"d"p0*62"2"p0*83< >::1g"0"-\v
>"}"4*40p"}"8*94+0p55+^_v#:-1p1 <v+1       <>-*\ >42p            22g+22pv
                        >$9:12p>0>:12gg48*-|^10\_^#`\g24::g0-"@"gg21:-1<:
                                           >:32p 1-:12gg"@"-0g:42p22p>:|<
                        v+55\g1 +1/+55%"d":\g1+1/"d"%*8"}":\/*8"}":g22$<
MMMMDCLXXII             >%1+1g\ +++32g\-92g+92pv
MMDCCCLXXXIII                  |-+9*8"}":p21:+1<
MMMDLXVIIII                    >$92g.@
...
...
...