v                       4445 2697 5115 ... 5870
                        1096 0020 1318 ... 9377
         # ... #        9607 7385 0521 ... 9230
         . . . .        7206 3114 7760 ... 2187
         .  .  .        3620 8024 0577 ... 7505
         . . . .        1074 5438 9008 ... 6942
         # ... #        4295 1176 5596 ... 4757

>"d@"*>1-:::::"P"%5*"g"+\"P"/g"0"-\::"P"%5*"f"+\"P"/g"0"-\::"P"%5*"e"+\"P"/g"0"-\:  v
      |:p+"d"/"P"\+9%"P":\*:*"~~"p+2/"P"\+9%"P":\+*+55+*+55+*+55-"0"g/"P"\+"d"*5%"P"<
      $                                                                              >20g8+30g"d"v
      >0>:20p   0>:30p20g9+30g2+g20g9+30g"c"+g20g8+30g"d"+g20g30g+!#v_20g!#v_30g!#v_`|
                 |-"P":+1p+"d"g03+9g02                           <      <     <     <>20g9+30g"c"v
        |-"P":+1$<                                               ^$$<   ^+$<  ^+$\< ^         +g+<
        $
        >"O"9+"Od"+g.@




         # ... #
         . . . .
         .  .  .
         . . . .
         # ... #