v                       4445 2697 5115 ... 5870
                        1096 0020 1318 ... 9377
         # ... #        9607 7385 0521 ... 9230
         . . . .        7206 3114 7760 ... 2187
         .  .  .        3620 8024 0577 ... 7505
         . . . .        1074 5438 9008 ... 6942
         # ... #        4295 1176 5596 ... 4757

>"d@"*>1-:::::"P"%5*"g"+\"P"/g"0"-\::"P"%5*"f"+\"P"/g"0"-\::"P"%5*"e"+\"P"/g"0"-\:  v
      |:p+"d"/"P"\+9%"P":\*:*"~~"p+2/"P"\+9%"P":\+*+55+*+55+*+55-"0"g/"P"\+"d"*5%"P"<
      $
      >"P">1-::9\2+gv
          |:p+"d"\9\<                                                             >$$v                                                          >v
          >$1>:20p0>:30p20g8+30g"d"+g40p30g>:50p40g20g9+50g2+g+::40p20g9+50g"d"+g`|  >20g8+30g"d"+g40p30g>:50p40g20g9+50g2+g+::40p20g9+50g"d"+g`| 
                   ^  <                    |-"P":+1                  p+"d"g05+9g02<  $                   |+1:-1                    p+"d"g05+9g02< 
                      |-"P":+1             >#                                        ^#                 $<$                                      <
             |-"P":+1$<                            >70v
             >$"O"9+"Od"+g70p"O">1-:"X"\"d"+g:70g`!|
                                |:                $<0p<
                                >$70g.@


         # ... #
         . . . .
         .  .  .
         . . . .
         # ... #