>20g3*10gg"0"-55+*20          v                                   
 v"d"\+8%"d":g03+-"0"gg01+1*3g<                                   
 >/p30g1+30p20g1+:93+-#v_$10g1v                                   
|-2+!-1g02!-"u"  g01p02<0p01+ <                                   
                                                                  
                      v1p12<vp12/2g12p11/2g11+*p13*2:g <          
>051p > 061p > 51g61g   11p^>11g21g+!#v_11g2%21g2%+2%31^          
      |- **88 2p15:<  > 31p0^         >51g"m"+61gp     v          
v"+~h"<      |                         -**882 p16:+1g16<          
+            >51g1+^                                              
*   v                                                          <  
>13p>13g:1-13p#v_                                                v
v+"a"%+*298:g31<                                       >      >^ 5
>12p892*+/:892*+%"a"+22p892*+/"a"+32pv                 $      $  5
v p430                               <                 $      $  6
>014p 55*6*8* >:3%1+24p::"d"%8+\"d"/g"m"+24g2gg :" "\`#^_:"~"`|  8
              ^-1                        _v#-" "_v#-9p41+1:g41<  *
                                                 >$$           ^ *
v                                         <      >$            ^ *
                                          >      $             ^ 1
>:3%1+24p::"d"%8+\"d"/g"m"+24g2gg  :" "\`#^_:"~"`|               5
^-1_v#:                                   _v#-"e"<               p
   ^  :                            p43+1g43<                     0
    >$34g23g`#v_                                               ^ 2
              >34g23p 32g22g12g 43p53p63p                      ^ 5
                                                                 p
v                                                                <
v                                                     p51-1<      
>15g:"d"%8+\"d"/g"m"+15g3%4+3gg:25g+25p15g:"d"%8+\"d"/p15g:|      
                                                           >$25g.@
