>               v            // Calc ordered index    >   v
 MARY           >"??IE"*++:20p00p>010p0 >:00gg"@"-:0`#^_$0>10g74**+10pv
 PATRICIA                      > ^      ^          _v#         -+66:+1<
 LINDA                    v   _^#!p00:-1g00pg000g01$<          >v          // Bubblesort it
 BARBARA                  >20g30p>       040p> 040g1+g 040g2+g`|>40g:1+>60p70p66+:80p>:60g1+g\70g1+g80g60g1+v
 ELIZABETH                                   |`\-1g03 p04:+1g04<                   $<|\p08:-1:g08p+1g07g08p <
 JENNIFER                        |-2p03-1:g03<       // Sum the values              ^<
 MARIA               v           <v+1p09+g09*g05-"@"<
 SUSAN               >090p20g50p>1>:50gg:" "       -|
 MARGARET                       |p05:-1g05       $$$<
 DOROTHY                   @.g09<                   
 ...
 ...