                              v ################################################################################
                                ################################################################################
A                               ################################################################################
ABILITY                         ################################################################################
ABLE                            ################################################################################
ABOUT                          v                                       <
ABOVE                         > 1"/&"*+00p>"P":10p 5:20p *30p 050p 260p^
ABSENCE                        
ABSOLUTELY                     >50g1+:50p :1+*2/  "0"\ :10g%" "+\10g/p v
ACADEMIC                       |`\g03                      /2*+1: +1g05<
ACCEPT                          
ACCESS                         >070p0>70g60gg:" "-!#v_"@"-+v
ACCIDENT                             ^p07+1g07      $#     <
ACCOMPANY                      |-g00p06+1:g06pg06*39<
ACCORDING                      
ACCOUNT                        >260p 0 >93*60gg:10g%" "+\10g/g"0"-!v
ACHIEVE                                |-g00 p06+1:g06            +<
ACHIEVEMENT                          @.<
...
...