v                       4445 2697 5115 ... 5870
                        1096 0020 1318 ... 9377
         # ... #        9607 7385 0521 ... 9230
         . . . .        7206 3114 7760 ... 2187
         .  .  .        3620 8024 0577 ... 7505
         . . . .        1074 5438 9008 ... 6942
         # ... #        4295 1176 5596 ... 4757

>"d@"*>1-:::::"P"%5*"g"+\"P"/g"0"-\::"P"%5*"f"+\"P"/g"0"-\::"P"%5*"e"+\"P"/g"0"-\:  v
      |:p+"d"/"P"\+9%"P":\*:*"~~"p+2/"P"\+9%"P":\+*+55+*+55+*+55-"0"g/"P"\+"d"*5%"P"<                                                   >70g40g8+50g"d"+p  v
      >$120p92g9"d"p"Xdd"p>0>:40p   0>:50p40g"d"+50g"d"+g"X"-#v_820p"O"40g"d"+50g"d"+p 40g0`40g8+50g"d"+g40g9+50g"d"+g40g8+50g2+g+:70p`*|
                                     |-"P":+1                 <                       v                                                 <p+"d"g05+"c"g04"X"<
                    >     ^ |-"P":+1$<                                                                                                  >70g40g9+50g"c"+p  v
                            $                                                         >50g0`40g9+50g"c"+g40g9+50g"d"+g40g9+50g1+g+:70p`*|
                    |p070g07<                                                         v                                                 <p+"c"g05+"d"g04"X"<
                    >"O"9+"Od"+g.@                                                                                                            >70g40g55++50g"d"+pv
                                                                                      >40g"P"-40g55++50g"d"+g40g9+50g"d"+g40g55++50g2+g+:70p`*|
                                                                                      v                                                       <p+"d"g05+"e"g04"X"<
                                                                                                                                          >70g40g9+50g"e"+p"X"v
                                                                                      >50g"P"-40g9+50g"e"+g40g9+50g"d"+g40g9+50g3+g+:70p`*|
                                                              ^                                                                           <p+"e"g05+"d"g04    <


         # ... #         # ... #
         . . . .         . . . .
         .  .  .         .  .  .
         . . . .         . . . .
         # ... #         # ... #